ul 
    &.list-articles
        h2
            color: blue
        &:hover
            color: green
    img
        width: 100%
        &:hover
            transform: rotate(180deg)
    p
        text-transform: uppercase
        &:hover
            text-transform: lowercase
